# Galleria

./: README.md  build.gradle  settings.gradle
VideoPlayer/: build.gradle
VideoPlayer/src/main/: AndroidManifest.xml
VideoPlayer/src/main/java/com/tzapps/videoplayer/: PlayerActivity.kt
VideoPlayer/src/main/res/layout/: activity_player.xml  exo_playback_control_view.xml
app/: build.gradle
app/src/androidTest/java/com/tzapps/galleria/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/tzapps/galleria/: GalleriaApp.kt  MainActivity.kt
app/src/main/java/com/tzapps/galleria/activities/: CameraActivity.kt  InfoActivity.kt  PermissionActivity.kt  SettingsActivity.kt
app/src/main/java/com/tzapps/galleria/adapters/: GridAlbumAdapter.kt  GridItemAdapter.kt  ViewPagerAdapter.kt
app/src/main/java/com/tzapps/galleria/camera/ext/: Extensions.kt
app/src/main/java/com/tzapps/galleria/camera/fragments/: BaseFragment.kt  CameraFragment.kt  VideoFragment.kt
app/src/main/java/com/tzapps/galleria/camera/utils/: CameraTimer.kt  LuminosityAnalyzer.kt  SwipeGestureDetector.kt  ThreadExecutor.kt
app/src/main/java/com/tzapps/galleria/ext/: MeasureExt.kt
app/src/main/java/com/tzapps/galleria/fragments/: AlbumDetailFragment.kt  BottomNavFragment.kt  GridAlbumFragment.kt  GridItemFragment.kt  ImageViewerFragment.kt  SettingsFragment.kt
app/src/main/java/com/tzapps/galleria/models/: Album.kt  ListItem.kt
app/src/main/java/com/tzapps/galleria/ui/: ZoomableImageView.kt
app/src/main/java/com/tzapps/galleria/utils/: ExifUtils.kt  ItemDetailsLookup.kt  Prefs.kt  TagUtils.kt  Utils.kt
app/src/main/java/com/tzapps/galleria/vm/: GalleryViewModel.kt
app/src/main/res/drawable/: ic_baseline_camera_24.xml  ic_baseline_delete_outline_24.xml  ic_baseline_info_24.xml  ic_baseline_menu_24.xml  ic_baseline_play_arrow_24.xml  ic_baseline_settings_24.xml  rounded_dialog.xml
app/src/main/res/drawable-night/: rounded_dialog.xml
app/src/main/res/layout/: activity_info.xml  activity_main.xml  activity_permissions.xml  layout_album_grid.xml  layout_camera_fragment.xml  layout_camera_fragment_preview.xml  layout_camera_fragment_video.xml  layout_dialog_details.xml  layout_fragment_album.xml  layout_fragment_nav.xml  layout_fragment_pager.xml  layout_header.xml  layout_info_dialog.xml  layout_item_grid.xml  layout_item_image.xml  layout_item_media.xml  layout_menu_dialog.xml
app/src/main/res/menu/: menu_bottom_nav.xml
app/src/main/res/navigation/: nav_camera.xml  nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: preference_settings.xml
app/src/test/java/com/tzapps/galleria/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
(+7 files in other folders)
